# PingPong

./: PingPong.sln
PingPongAPI/: MappingConfig.cs  PingPongAPI.csproj  Program.cs
PingPongWeb/: MappingConfig.cs  PingPongWeb.csproj  Program.cs  appsettings.json
PingPongWeb/Controllers/: AuthController.cs  DashboardController.cs  PlayerController.cs  UserDataController.cs
PingPongWeb/Models/: APIRequest.cs  APIResponse.cs  DashboardViewModel.cs  GroupMatchViewModel.cs  GroupViewModel.cs  PlayoffGraphView.cs  PlayoffMatchViewModel.cs
PingPongWeb/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MatchCreateDTO.cs  MatchDTO.cs  MatchUpdateDTO.cs  PlayerCreateDTO.cs  PlayerDTO.cs  PlayerUpdateDTO.cs  RegistrationRequestDTO.cs  TournamentDTO.cs  TournamentUpdateDTO.cs  UserDTO.cs
PingPongWeb/Models/ViewModel/: DashboardViewModel.cs  GroupMatchViewModel.cs  GroupViewModel.cs  PlayoffGraphViewModel.cs  PlayoffMatchViewModel.cs
PingPongWeb/Properties/: launchSettings.json
PingPongWeb/Services/: AuthService.cs  BaseService.cs  Dashboard.cs  GroupMatchService.cs  MatchService.cs  PlayerService.cs  PlayoffGraphService.cs  PlayoffMatchService.cs  TournamentService.cs  UserDataService.cs
PingPongWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IDashboard.cs  IGroupMatchService.cs  IMatchService.cs  IPlayerService.cs  IPlayoffGraphService.cs  IPlayoffMatchService.cs  ITournamentService.cs  IUserDataService.cs
PingPongWeb/Views/: _ViewImports.cshtml
PingPongWeb/Views/Auth/: Login.cshtml  Register.cshtml
PingPongWeb/Views/Dashboard/: Index.cshtml
PingPongWeb/Views/Player/: Delete.cshtml  Index.cshtml  Update.cshtml
PingPongWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PlayoffGraph.cshtml  _PlayoffGraphRoundPartial.cshtml  _TableGroupMatchesPartial.cshtml  _TableGroupPartial.cshtml
PingPongWeb/Views/UserData/: Index.cshtml  Update.cshtml
PingPongWeb/wwwroot/css/: dashboard.css  site.css  tournamentBrackets.css
Utility/: SpecialDetails.cs
(+50 files in other folders)
